{
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "images/icon.jpg",
		"category": "message"
	},
	"type": "Rest",
	"lang": {
		"pt-BR": {
			"name": "Custom Activity",
			"description": "Custom Activity - get external information"
		}
	},
	"configurationArguments": {
		"save": {
			"url": "https://mgalvao-sfmc-custom-activity.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "jb-custom-activity"
		},
		"publish": {
			"url": "https://mgalvao-sfmc-custom-activity.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "jb-custom-activity"
		},
		"validate": {
			"url": "https://mgalvao-sfmc-custom-activity.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "jb-custom-activity"
		}
	},
	"userInterfaces": {
		"configInspector": {
			"size": "medium"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [{
          "eventType": "send",
          "phoneNumber": "{{Contact.Attribute.JourneyEntrySource.PhoneNumber}}",
          "contactKey": "{{Contact.Key}}",
          "template": "",
          "variables": "",
          "type": "",
		  "url": "",
		  "origem": "",
		  "btnLink": ""
        }],
			"outArguments": [],
			"url": "https://mgalvao-sfmc-custom-activity.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "jb-custom-activity",
			"timeout": 90000,
			"retryCount": 5,
			"retryDelay": 100
		}
	}
}